%%
%%  {{nodeid,N}, [{mode, automatic | manual } |
%%        {guard_time, GT} |
%%        {life_factor, LF} |
%%        {heartbeat_time, Time} ]}
%%  N must be a number between 1..126
%%  Both GT and LF must be set to activate node guarding
%%  mode = automatice only works in supervision = none
%% 
{{nodeid,10}, [{mode, automatic}] }.
